.button-serv
    width: 198px
    height: 52px
    background-color: #ffffff
    border: 3px solid #00A031
    border-radius: 28px
    color: #00A031
    font-family: Gilroy
    font-size: 18px
    line-height: 21px
    text-align: center
    letter-spacing: 0.5px
    svg
        margin-left: 8px
