@import '../sass/blocks/_main'
@import '../sass/blocks/_contacts'
@import '../sass/blocks/_footer'

@import '../sass/libs/bootstrap.min.css'
@import '../sass/base/_media'
@import '../sass/base/_button'
*
    box-sizing: border-box
html
    overflow-x: hidden
body
    padding: 0
    margin: 0
h1,h2,h3,h4
    margin: 0
.container
    width: 1170px
    margin: 0 auto
    padding: 0

   

