#map_canvas
    width: 663px
    height: 716px
    margin-top: 9px
.contacts
    padding: 182px 0 177px 0
    .contacts-map
        display: flex
        justify-content: space-between
        padding: 0 115px 0 18px
        &__descr
            width: 324px
    &-map__tabs
        padding: 35px 0 0 13px
    .contacts-tab
        position: relative
        display: flex
        width: 270px
        height: 115px
        background: #FFFFFF
        &::after
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            z-index: 300
        &:hover
            cursor: pointer
    &-icon
        margin: 4px 14px 0 0
    &-header
        font-family: Poppins
        font-style: normal
        font-weight: bold
        font-size: 51px
        line-height: 58px
        letter-spacing: 0.35px
        color: #00A031
    &-subheader
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 22px
        letter-spacing: -0.3px
        color: #6C6C6C
        margin: 16px 0
    &-title
        font-family: Poppins
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 34px
        color: #00A031
    &-subtitle
        font-family: Poppins
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: -20.7px
        letter-spacing: -0.16px
        color: #6C6C6C
    .map-content__descr
        display: none
    .active
        display: block
    .active-tab
        box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.0758039)
        .contacts-title
            color: #00A031
    .map
        &-content
            width: 321px
            height: 464px
            background: #FFFFFF
            box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.0758039)
            padding: 21px 0 0 52px
            position: absolute
            right: 1.5%
            top: 19.5%
            z-index: 4
        &-title
            font-family: Poppins
            font-style: normal
            font-weight: 800
            font-size: 38px
            line-height: 51px
            letter-spacing: 0.4px
            color: #1C201E
        &-subtitle
            font-family: Poppins
            font-style: normal
            font-weight: normal
            font-size: 16px
            margin-top: 5px
            line-height: 24px
            color: #6C6C6C
        &-work
            padding-top: 28px
            padding-left: 1px
            &__descr
                display: flex
                img
                    margin-right: 20px
                    margin: 0 12px 0 2px
            &__first
                margin-top: 18px
            &__second
                margin-top: 20px
            &__tel
                margin-top: 6px
            &__title
                font-family: Poppins
                font-style: normal
                font-weight: 600
                font-size: 18px
                line-height: 28px
                color: #1C201E
            &__info
                font-family: Poppins
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 24px
                color: #999999
                margin-left: 2px
                span
                    display: inline
                    font-weight: normal
                    font-size: 14px
                    line-height: 24px
                    letter-spacing: 0.2px
                    color: #222222