.footer
    background: #222222
    padding: 83px 0

    &-logo
        img
            width: 21%
    &-wrapper
        text-align: center
    .footer-nav
        margin: 48px auto
        padding: 0
        &__links
            font-size: 16px
            line-height: 16px
            letter-spacing: 3px
            text-transform: uppercase
            color: #777777
            &::after
                display: none
    &-label
        font-family: Poppins
        font-style: normal
        fon-weight: normal
        font-size: 14px
        line-height: 24px
        text-align: center
        padding-left: 2px
        color: #777777
        margin-top: 32px


