.header
    position: fixed
    z-index: 6
    width: 100%
    &__wrapper
        display: flex
        justify-content: space-between
        padding-top: 24px
        &-logo
          padding-left: 18px
          img
            width: 94%
    &-nav
        width: 430px
        padding: 0 16px 15px 0
        display: flex
        justify-content: space-between
        align-items: center
        &__links
            font-family: Poppins
            font-style: normal
            font-weight: 600
            font-size: 14px
            line-height: 24px
            color: white
            letter-spacing: 0.4px
            &:hover
                text-decoration: none
                color: #ffffff
            &::after
                display: block
                background-color: #ffffff
                content: ''
                height: 1px
                width: 0%
                transition: .4s all
            &:hover:after
                width: 100%
.header_active
  background-color: rgba(0, 0, 0, 0.7)
  transition: 0.5s all
  height: 90px
.main
    position: relative
    height: 1000px
    z-index: 0
    background: url(../img/Bitmap.jpg) center/cover, no-repeat
    &::after
        display: block
        content: ''
        position: absolute
        left: 0%
        right: 0%
        top: 0%
        bottom: 80.57%
        background: linear-gradient(180deg, #050D1D 11.29%, rgba(5, 13, 29, 0) 90.3%)
        mix-blend-mode: normal
        opacity: 0.6
        z-index: -2
    .carousel-header
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 86px
        text-align: center
        color: #FFFFFF
        line-height: 100px
        letter-spacing: 0.8px
        padding-left: 5px
    .carousel-subheader
        font-family: Poppins, sans-serif
        margin: 24px auto 0 auto
        font-style: normal
        font-weight: 600
        font-size: 16px
        line-height: 32px
        letter-spacing: 0.95px
        padding-left: 9px
        color: #FFFFFF
        text-align: center
        width: 560px
    .carousel-button
        margin: 51px auto
        width: 160px
        height: 48px
        background: #00A031
        border-radius: 27px
        font-family: Gilroy
        font-size: 18px
        line-height: 22px
        letter-spacing: 0.65px
        padding-left: 9px
        color: #F4FBF6
        border: 0px
        display: block
        letter-spacing: 0.4px
        text-align: center
        &:hover
            cursor: pointer
iframe 
  opacity: 1

iframe.loaded 
  opacity: 1

.wrap 
  width: 100%
  margin: 200px auto 0 auto
  box-sizing: border-box
  height: 660px
  &-inner, .swiper-outter, .swiper-container
    height: 100%

.yt-player
  z-index: -1

.swiper-outter 
    width: 100%
    padding: 0 65px
    position: relative
    .swiper-button-prev
        left: -15.5%
    .swiper-button-prev,
    .swiper-button-next
        right: -14.5%
        top: 40.5%
        &::after
            color: #ffffff
.swiper-pagination, 
  width: 100px
  left: 45%
  bottom: -6%
  .swiper-pagination-bullet
    width: 13px
    height: 13px
    background-color: #ffffff
    opacity: 1
    margin-left: 13px
  .swiper-pagination-bullet-active
    background-color: #00A031
    position: relative
  .swiper-pagination-bullet-active::after
    display: block
    content: ""
    width: 21px
    height: 21px
    border: 1px solid #00A031
    border-radius: 50%
    position: absolute
    left: -4px
    bottom: -4px
.swiper-container 
  width: 100%
  position: relative
.swiper-wrapper 
  width: 100%
.swiper-slide 
  width: 100%
  background-color: #EFEFEF
  height: 0
.swiper-slide .video-container 
  width: 100%
  height: 0
  position: relative
  padding-bottom: 56.25%
.swiper-slide .video-container iframe 
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
.swiper-wrapper-custom
  padding-top: 127px
  .carousel-button
    padding-left: 10px
.active
  left: 0
  min-height: 100%




